﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Acr.Support" version="2.1.0" targetFramework="xamarinios10" />
  <package id="Acr.UserDialogs" version="6.3.1" targetFramework="xamarinios10" />
  <package id="Answers" version="1.1" targetFramework="xamarinios10" />
  <package id="Crashlytics" version="1.1" targetFramework="xamarinios10" />
  <package id="Fabric" version="1.1" targetFramework="xamarinios10" />
  <package id="Splat" version="1.6.2" targetFramework="xamarinios10" />
  <package id="WebP.Touch" version="1.0.2" targetFramework="xamarinios10" />
  <package id="Xamarin.FFImageLoading" version="2.2.5" targetFramework="xamarinios10" />
  <package id="Xamarin.FFImageLoading.Forms" version="2.2.5" targetFramework="xamarinios10" />
  <package id="Xamarin.FFImageLoading.Transformations" version="2.2.5" targetFramework="xamarinios10" />
  <package id="Xamarin.Forms" version="2.3.2.127" targetFramework="xamarinios10" />
</packages>