﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sca="clr-namespace:SCAMobile.Controls;assembly=TENALookBook"
             x:Class="SCAMobile.Pages.SaveComparision" Title="Comparison Details">

  <ContentPage.Content>
    <Grid RowSpacing="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
<!--        <RowDefinition Height="Auto" /> -->
      </Grid.RowDefinitions>

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentView Padding="20,20,20,0">
          <Label x:Name="challenge" TextColor="#1b3667" />
        </ContentView>

        <BoxView HeightRequest="1" Color="#8c8c8c" WidthRequest="1" HorizontalOptions="Fill" Grid.Row="1" />

        <StackLayout Orientation="Vertical" Grid.Row="2" Padding="20,0,20,20">
          <Label Text="Notes" TextColor="#1b3667" />
          <Editor HeightRequest="90" x:Name="notes" />
        </StackLayout>

        <BoxView HeightRequest="1" Color="#8c8c8c" WidthRequest="1" HorizontalOptions="Fill" Grid.Row="3" />
        
      </Grid>

      <Grid BackgroundColor="#f9f7f4" Grid.Row="1">
        <StackLayout Spacing="10" Grid.Row="0" Orientation="Vertical" Padding="0, 10, 0, 10">
          <Label Text="You must attach a comparison to an account in order for it to be saved" HorizontalOptions="Center" TextColor="#004f86" LineBreakMode="WordWrap" />
          <Label Text="Search For Account" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Start" TextColor="#004f86" />
          <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0" Spacing="20">
            <sca:SCAEntry x:Name="searchTerm" Placeholder="Company Name / City / Account Number" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="330" Completed="OnSearchClicked">
              <Entry.HeightRequest>
                <OnPlatform x:TypeArguments="x:Double" iOS="44" WinPhone="32" />
              </Entry.HeightRequest>
            </sca:SCAEntry>
            <Button Image="ArrowRight.png" HorizontalOptions="End" Clicked="OnSearchClicked" />
          </StackLayout>
        
          <ContentView Padding="20,0,20,0">
            <ListView x:Name="accountList" SeparatorVisibility="None" HasUnevenRows="True" BackgroundColor="#f9f7f4" ItemSelected="accountListItemSelected" ItemTapped="OnItemTapped">
              <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell>
                    <Grid Padding="0" RowSpacing="0">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                      </Grid.RowDefinitions>

                      <Frame HasShadow="False" Grid.Row="0" OutlineColor="{Binding FrameColor}" BackgroundColor="White" Padding="2" IsClippedToBounds="True">
                        <Grid Padding="0" RowSpacing="0">
                          <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                          </Grid.RowDefinitions>

                          <ContentView Grid.Row="0" Padding="20" BackgroundColor="White">
                            <sca:AccountView BindingContext="{Binding Account}" />
                          </ContentView>

                          <BoxView Color="#e6e6e6" HeightRequest="1" WidthRequest="1" HorizontalOptions="Fill" Grid.Row="1" />

                          <Button Text="Select" BorderWidth="0" BackgroundColor="White"
                            TextColor="#004f86" Grid.Row="2" Grid.Column="0"
                            Clicked="OnSelectClicked" CommandParameter="{Binding .}" />
                        </Grid>

                      </Frame>

                      <BoxView Color="#f9f7f4" HeightRequest="20" WidthRequest="1" HorizontalOptions="Fill"  Grid.Row="1" Grid.Column="0" VisualElement.IsVisible="{Binding IsNotLast}" />
                    </Grid>
                  </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </ContentView>
      
        </StackLayout>
      </Grid>
     
      
      <ContentView  VisualElement.BackgroundColor="#f9f7f4" Grid.Row="2" Padding="10">
        <Button Text="Finish" HorizontalOptions="Fill" BackgroundColor="#85ba35" TextColor="White" BorderColor="#85ba35" BorderWidth="1" BorderRadius="10" HeightRequest="50" Clicked="OnFinishClicked" />
      </ContentView>
      
<!--      <sca:NavigationTabBar Grid.Row="3" ActiveTab="Search" /> -->
    </Grid>
  </ContentPage.Content>
</ContentPage>