﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sca="clr-namespace:SCAMobile.Controls;assembly=TENALookBook"
             x:Class="SCAMobile.Pages.VideoViewer">

  <ContentPage.Content>
    <Grid RowSpacing="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <ContentView Padding="0" Grid.Row="0">
        <WebView x:Name="webView" HorizontalOptions="Fill" VerticalOptions="Fill" />
      </ContentView>

      <sca:NavigationTabBar x:Name="navBar" Grid.Row="1" ActiveTab="{Binding Tab}" />
    </Grid>
  </ContentPage.Content>
</ContentPage>