﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProjectGuid>{087E8A52-36D1-4F92-ABF8-8A9F24025050}</ProjectGuid>
    <OutputType>AppContainerExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SCAMobile</RootNamespace>
    <AssemblyName>TENA LookBook</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.14393.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>14</MinimumVisualStudioVersion>
    <EnableDotNetNativeCompatibleProfile>true</EnableDotNetNativeCompatibleProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{A5A43C5B-DE2A-4C0C-9213-0A381AF9435A};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <PackageCertificateKeyFile>TENALookBook.UWP_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x86</AppxBundlePlatforms>
    <PackageCertificateThumbprint>EF81A704389A6A70F70930974BA5CBA45AADE3B5</PackageCertificateThumbprint>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\ARM\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
    <OutputPath>bin\ARM\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <ItemGroup>
    <!-- A reference to the entire .Net Framework and Windows SDK are automatically included -->
    <None Include="project.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Renderers\SCAEntryRenderer.cs" />
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="TENALookBook.UWP_StoreKey.pfx" />
    <None Include="TENALookBook.UWP_TemporaryKey.pfx" />
    <None Include="Windows_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Account-All-Selected.png" />
    <Content Include="Account-All.png" />
    <Content Include="Accounts - Selected.png" />
    <Content Include="Accounts.png" />
    <Content Include="AddNew.png" />
    <Content Include="ArrowRight.png" />
    <Content Include="Assets\splashscreenlogo.png" />
    <Content Include="Assets\splashscreenlogo.scale-200.png" />
    <Content Include="Bell - Selected.png" />
    <Content Include="Bell.png" />
    <Content Include="Briefs - Deselected.png" />
    <Content Include="Briefs.png" />
    <Content Include="cancel-icon.png" />
    <Content Include="carer-and-lady-outside-walking.jpg" />
    <Content Include="Catalogue - Selected.png" />
    <Content Include="Catalogue.png" />
    <Content Include="Clear-hollow.png" />
    <Content Include="Clear.png" />
    <Content Include="De Selected Product BG.png" />
    <Content Include="Delete.png" />
    <Content Include="Description - Selected.png" />
    <Content Include="Description-Large-Selected.png" />
    <Content Include="Description-Large.png" />
    <Content Include="Description.png" />
    <Content Include="edit-new-icon-22.png" />
    <Content Include="exclamation.png" />
    <Content Include="Fixation Pants - Deselected.png" />
    <Content Include="Fixation Pants.png" />
    <Content Include="footer-middle.png" />
    <Content Include="footer.png" />
    <Content Include="footer-left.png" />
    <Content Include="footer-right.png" />
    <Content Include="Gear - Selected.png" />
    <Content Include="Gear.png" />
    <Content Include="Image-Large-Selected.png" />
    <Content Include="Image-Large.png" />
    <Content Include="lady-doing-hair-3.jpg" />
    <Content Include="lady-man-carer-laying-puzzle.jpg" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="Pads - Deselected.png" />
    <Content Include="Pads.png" />
    <Content Include="patient-support_1.jpg" />
    <Content Include="Performance - Selected.png" />
    <Content Include="Performance-Large-Selected.png" />
    <Content Include="Performance-Large.png" />
    <Content Include="Performance.png" />
    <Content Include="product.png" />
    <Content Include="Properties\Default.rd.xml" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="refresh.png" />
    <Content Include="Search - Selected.png" />
    <Content Include="Search.png" />
    <Content Include="Selected Product BG.png" />
    <Content Include="Selling Points-Large.png" />
    <Content Include="SellingPoints-Large-Selected.png" />
    <Content Include="SellingPoints-Small - Selected.png" />
    <Content Include="SellingPoints-small.png" />
    <Content Include="service-success-stories.jpg" />
    <Content Include="settings_2.png" />
    <Content Include="Share.png" />
    <Content Include="side_by_side Selected.png" />
    <Content Include="side_by_side.png" />
    <Content Include="Skincare - Deselected.png" />
    <Content Include="Skincare.png" />
    <Content Include="splashscreenlogo.png" />
    <Content Include="tena-product.png" />
    <Content Include="TENA_moisturiser-skincare.jpg" />
    <Content Include="trash-128.png" />
    <Content Include="Underpads - Deselected.png" />
    <Content Include="Underpads.png" />
    <Content Include="Underwear - Deselected.png" />
    <Content Include="Underwear.png" />
    <Content Include="YouTube.png" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\CarouselView-master\CarouselView\CarouselView.FormsPlugin.Abstractions\CarouselView.FormsPlugin.Abstractions.csproj">
      <Project>{14c534b6-1984-41a9-a384-d3a5508588e3}</Project>
      <Name>CarouselView.FormsPlugin.Abstractions</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\CarouselView-master\CarouselView\CarouselView.FormsPlugin.UWP\CarouselView.FormsPlugin.UWP.csproj">
      <Project>{9916a87b-5503-4e08-a21f-6ceb46cf09fd}</Project>
      <Name>CarouselView.FormsPlugin.UWP</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\xamarin-range-slider-master\Xamarin.RangeSlider.Forms.UWP\Xamarin.RangeSlider.Forms.UWP.csproj">
      <Project>{e676f5e4-4d56-4081-a04c-1025f99774b3}</Project>
      <Name>Xamarin.RangeSlider.Forms.UWP</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\xamarin-range-slider-master\Xamarin.RangeSlider.Forms\Xamarin.RangeSlider.Forms.csproj">
      <Project>{31fb7c44-71bc-4f27-9136-01a5192aac9b}</Project>
      <Name>Xamarin.RangeSlider.Forms</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\xamarin-range-slider-master\Xamarin.RangeSlider.UWP\Xamarin.RangeSlider.UWP.csproj">
      <Project>{74afdbff-95e7-4aeb-beb5-05a5b6068bfe}</Project>
      <Name>Xamarin.RangeSlider.UWP</Name>
    </ProjectReference>
    <ProjectReference Include="..\TENALookBook\TENALookBook.csproj">
      <Project>{3B1B8552-DF09-4074-9B40-04B9348D2D45}</Project>
      <Name>TENALookBook</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0' ">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets" />
</Project>