﻿<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SCAMobile.Controls.NavigationTabBar"
      Padding="0, 0, 0, 5">
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="*" />
    <ColumnDefinition Width="*" />
    <ColumnDefinition Width="*" />
    <ColumnDefinition Width="*" />
    <ColumnDefinition Width="*" />
    <ColumnDefinition Width="*" />
  </Grid.ColumnDefinitions>
  <Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
  </Grid.RowDefinitions>
    
  <Button x:Name="searchButton" Image="Search.png" Clicked="OnSearchClicked" Grid.Column="0" Grid.Row="0" />
  <Label x:Name="searchLabel" Text="Competitors" FontSize="Micro" HorizontalOptions="Center" TextColor="#8c8c8c" Grid.Column="0" Grid.Row="1">
    <Label.GestureRecognizers>
      <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnSearchClicked" />
    </Label.GestureRecognizers>
  </Label>
  
  <Button x:Name="catalogueButton" Image="Catalogue.png" Clicked="OnCatalogueClicked" Grid.Column="1" Grid.Row="0" />
  <Label x:Name="catalogueLabel" Text="Catalogue" FontSize="Micro" HorizontalOptions="Center" TextColor="#8c8c8c" Grid.Column="1" Grid.Row="1">
    <Label.GestureRecognizers>
      <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnCatalogueClicked" />
    </Label.GestureRecognizers>
  </Label>
  
  <Button x:Name="accountsButton" Image="Accounts.png" Clicked="OnAccountsClicked" Grid.Column="2" Grid.Row="0" />
  <Label x:Name="accountsLabel" Text="Accounts" FontSize="Micro" HorizontalOptions="Center" TextColor="#8c8c8c" Grid.Column="2" Grid.Row="1">
    <Label.GestureRecognizers>
      <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnAccountsClicked" />
    </Label.GestureRecognizers>
  </Label>
    
  <Button x:Name="notificationsButton" Image="Bell.png" Clicked="OnNotificationsClicked" Grid.Column="3" Grid.Row="0" />
  <Grid RowSpacing="0" ColumnSpacing="0" Grid.Row="0" Grid.Column="3" VerticalOptions="End" HorizontalOptions="Center" >
    <Grid.Margin>
      <OnPlatform x:TypeArguments="Thickness" iOS="20,0,0,0" WinPhone="30,0,0,0" />
    </Grid.Margin>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Image x:Name="notificationBadge" Source="exclamation.png" Aspect="AspectFit" InputTransparent="True" VisualElement.IsVisible="False">
      <Image.HeightRequest>
        <OnPlatform x:TypeArguments="x:Double" iOS="20" WinPhone="30" />
      </Image.HeightRequest>
      <Image.WidthRequest>
        <OnPlatform x:TypeArguments="x:Double" iOS="20" WinPhone="30" />
      </Image.WidthRequest>
    </Image>
  </Grid>
  <Label x:Name="notificationsLabel" Text="Notifications" FontSize="Micro" HorizontalOptions="Center" TextColor="#8c8c8c" Grid.Column="3" Grid.Row="1">
    <Label.GestureRecognizers>
      <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnNotificationsClicked" />
    </Label.GestureRecognizers>
  </Label>

  <Button x:Name="settingsButton" Image="Gear.png" Clicked="OnSettingsClicked" Grid.Column="4" Grid.Row="0" />
  <Label x:Name="settingsLabel" Text="Settings" FontSize="Micro" HorizontalOptions="Center" TextColor="#8c8c8c" Grid.Column="4" Grid.Row="1">
    <Label.GestureRecognizers>
      <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnSettingsClicked" />
    </Label.GestureRecognizers>
  </Label>

  <Button x:Name="compareButton" Image="side_by_side.png" Clicked="OnCompareClicked" Grid.Column="5" Grid.Row="0" />
  <Label x:Name="compareLabel" Text="Compare" FontSize="Micro" HorizontalOptions="Center" TextColor="#8c8c8c" Grid.Column="5" Grid.Row="1">
    <Label.GestureRecognizers>
      <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnCompareClicked" />
    </Label.GestureRecognizers>
  </Label>
  
</Grid>
