﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TENALookBook", "TENALookBook\TENALookBook\TENALookBook.csproj", "{3B1B8552-DF09-4074-9B40-04B9348D2D45}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TENALookBook.iOS", "TENALookBook\TENALookBook.iOS\TENALookBook.iOS.csproj", "{C87842EF-3CB2-465F-947F-B5F73578A4B4}"
	ProjectSection(ProjectDependencies) = postProject
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B} = {D525F236-6A2D-4010-B1CC-4A4B8581C90B}
		{14C534B6-1984-41A9-A384-D3A5508588E3} = {14C534B6-1984-41A9-A384-D3A5508588E3}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TENALookBook.UWP", "TENALookBook\TENALookBook.UWP\TENALookBook.UWP.csproj", "{087E8A52-36D1-4F92-ABF8-8A9F24025050}"
	ProjectSection(ProjectDependencies) = postProject
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B} = {31FB7C44-71BC-4F27-9136-01A5192AAC9B}
		{E676F5E4-4D56-4081-A04C-1025F99774B3} = {E676F5E4-4D56-4081-A04C-1025F99774B3}
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE} = {74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xamarin.RangeSlider.iOS", "..\xamarin-range-slider-master\Xamarin.RangeSlider.iOS\Xamarin.RangeSlider.iOS.csproj", "{386A1BE8-ADD9-497B-A3DE-5697511C8927}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "Xamarin.RangeSlider.WinRT.Shared", "..\xamarin-range-slider-master\Xamarin.RangeSlider.WinRT.Shared\Xamarin.RangeSlider.WinRT.Shared.shproj", "{99ABD174-CBD3-40CB-A911-9A563AA02E24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xamarin.RangeSlider.Forms", "..\xamarin-range-slider-master\Xamarin.RangeSlider.Forms\Xamarin.RangeSlider.Forms.csproj", "{31FB7C44-71BC-4F27-9136-01A5192AAC9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xamarin.RangeSlider.Forms.iOS", "..\xamarin-range-slider-master\Xamarin.RangeSlider.Forms.iOS\Xamarin.RangeSlider.Forms.iOS.csproj", "{AF89801D-7BF8-463E-886A-3443306FF247}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "Xamarin.RangeSlider.Forms.WinRT.Shared", "..\xamarin-range-slider-master\Xamarin.RangeSlider.Forms.WinRT.Shared\Xamarin.RangeSlider.Forms.WinRT.Shared.shproj", "{197821A3-65CA-4B19-8A6A-AE7F4F8EA64A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xamarin.RangeSlider.UWP", "..\xamarin-range-slider-master\Xamarin.RangeSlider.UWP\Xamarin.RangeSlider.UWP.csproj", "{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xamarin.RangeSlider.Forms.UWP", "..\xamarin-range-slider-master\Xamarin.RangeSlider.Forms.UWP\Xamarin.RangeSlider.Forms.UWP.csproj", "{E676F5E4-4D56-4081-A04C-1025F99774B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarouselView.FormsPlugin.Abstractions", "..\CarouselView-master\CarouselView\CarouselView.FormsPlugin.Abstractions\CarouselView.FormsPlugin.Abstractions.csproj", "{14C534B6-1984-41A9-A384-D3A5508588E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarouselView.FormsPlugin.UWP", "..\CarouselView-master\CarouselView\CarouselView.FormsPlugin.UWP\CarouselView.FormsPlugin.UWP.csproj", "{9916A87B-5503-4E08-A21F-6CEB46CF09FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarouselView.FormsPlugin.iOS", "..\CarouselView-master\CarouselView\CarouselView.FormsPlugin.iOS\CarouselView.FormsPlugin.iOS.csproj", "{D525F236-6A2D-4010-B1CC-4A4B8581C90B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TENALookBook.Droid", "TENALookBook\TENALookBook.Droid\TENALookBook.Droid.csproj", "{6C3C7373-B855-414D-9516-E872C1BFD757}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmailSenderService", "EmailSenderService\EmailSenderService.csproj", "{333D2F0B-D829-424D-BF0A-644B9763F532}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		..\xamarin-range-slider-master\Xamarin.RangeSlider.Forms.WinRT.Shared\Xamarin.RangeSlider.Forms.WinRT.Shared.projitems*{197821a3-65ca-4b19-8a6a-ae7f4f8ea64a}*SharedItemsImports = 13
		..\xamarin-range-slider-master\Xamarin.RangeSlider.WinRT.Shared\Xamarin.RangeSlider.WinRT.Shared.projitems*{74afdbff-95e7-4aeb-beb5-05a5b6068bfe}*SharedItemsImports = 4
		..\xamarin-range-slider-master\Xamarin.RangeSlider.WinRT.Shared\Xamarin.RangeSlider.WinRT.Shared.projitems*{99abd174-cbd3-40cb-a911-9a563aa02e24}*SharedItemsImports = 13
		..\xamarin-range-slider-master\Xamarin.RangeSlider.Forms.WinRT.Shared\Xamarin.RangeSlider.Forms.WinRT.Shared.projitems*{e676f5e4-4d56-4081-a04c-1025f99774b3}*SharedItemsImports = 4
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.AppStore|ARM.Build.0 = Release|Any CPU
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.AppStore|iPhone.Build.0 = Release|Any CPU
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.AppStore|x64.ActiveCfg = Release|Any CPU
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.AppStore|x64.Build.0 = Release|Any CPU
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.AppStore|x86.ActiveCfg = Release|Any CPU
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.AppStore|x86.Build.0 = Release|Any CPU
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.Debug|ARM.Build.0 = Debug|Any CPU
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.Debug|iPhone.Build.0 = Debug|Any CPU
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.Debug|x64.Build.0 = Debug|Any CPU
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.Debug|x86.Build.0 = Debug|Any CPU
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.Release|ARM.ActiveCfg = Release|Any CPU
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.Release|ARM.Build.0 = Release|Any CPU
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.Release|iPhone.ActiveCfg = Release|Any CPU
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.Release|iPhone.Build.0 = Release|Any CPU
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.Release|x64.ActiveCfg = Release|Any CPU
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.Release|x64.Build.0 = Release|Any CPU
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.Release|x86.ActiveCfg = Release|Any CPU
		{3B1B8552-DF09-4074-9B40-04B9348D2D45}.Release|x86.Build.0 = Release|Any CPU
		{C87842EF-3CB2-465F-947F-B5F73578A4B4}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{C87842EF-3CB2-465F-947F-B5F73578A4B4}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{C87842EF-3CB2-465F-947F-B5F73578A4B4}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{C87842EF-3CB2-465F-947F-B5F73578A4B4}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{C87842EF-3CB2-465F-947F-B5F73578A4B4}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{C87842EF-3CB2-465F-947F-B5F73578A4B4}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{C87842EF-3CB2-465F-947F-B5F73578A4B4}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{C87842EF-3CB2-465F-947F-B5F73578A4B4}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{C87842EF-3CB2-465F-947F-B5F73578A4B4}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{C87842EF-3CB2-465F-947F-B5F73578A4B4}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{C87842EF-3CB2-465F-947F-B5F73578A4B4}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{C87842EF-3CB2-465F-947F-B5F73578A4B4}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{C87842EF-3CB2-465F-947F-B5F73578A4B4}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{C87842EF-3CB2-465F-947F-B5F73578A4B4}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{C87842EF-3CB2-465F-947F-B5F73578A4B4}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{C87842EF-3CB2-465F-947F-B5F73578A4B4}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{C87842EF-3CB2-465F-947F-B5F73578A4B4}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{C87842EF-3CB2-465F-947F-B5F73578A4B4}.Debug|ARM.ActiveCfg = Debug|iPhone
		{C87842EF-3CB2-465F-947F-B5F73578A4B4}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{C87842EF-3CB2-465F-947F-B5F73578A4B4}.Debug|iPhone.Build.0 = Debug|iPhone
		{C87842EF-3CB2-465F-947F-B5F73578A4B4}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{C87842EF-3CB2-465F-947F-B5F73578A4B4}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{C87842EF-3CB2-465F-947F-B5F73578A4B4}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{C87842EF-3CB2-465F-947F-B5F73578A4B4}.Debug|x64.ActiveCfg = Debug|iPhone
		{C87842EF-3CB2-465F-947F-B5F73578A4B4}.Debug|x86.ActiveCfg = Debug|iPhone
		{C87842EF-3CB2-465F-947F-B5F73578A4B4}.Release|Any CPU.ActiveCfg = Release|iPhone
		{C87842EF-3CB2-465F-947F-B5F73578A4B4}.Release|ARM.ActiveCfg = Release|iPhone
		{C87842EF-3CB2-465F-947F-B5F73578A4B4}.Release|iPhone.ActiveCfg = Release|iPhone
		{C87842EF-3CB2-465F-947F-B5F73578A4B4}.Release|iPhone.Build.0 = Release|iPhone
		{C87842EF-3CB2-465F-947F-B5F73578A4B4}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{C87842EF-3CB2-465F-947F-B5F73578A4B4}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{C87842EF-3CB2-465F-947F-B5F73578A4B4}.Release|x64.ActiveCfg = Release|iPhone
		{C87842EF-3CB2-465F-947F-B5F73578A4B4}.Release|x86.ActiveCfg = Release|iPhone
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Ad-Hoc|x64.Build.0 = Release|x64
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Ad-Hoc|x86.Build.0 = Release|x86
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.AppStore|Any CPU.ActiveCfg = Release|x86
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.AppStore|Any CPU.Build.0 = Release|x86
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.AppStore|Any CPU.Deploy.0 = Release|x86
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.AppStore|ARM.ActiveCfg = Release|ARM
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.AppStore|ARM.Build.0 = Release|ARM
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.AppStore|ARM.Deploy.0 = Release|ARM
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.AppStore|iPhone.ActiveCfg = Release|x86
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.AppStore|iPhone.Build.0 = Release|x86
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.AppStore|iPhone.Deploy.0 = Release|x86
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.AppStore|x64.ActiveCfg = Release|x64
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.AppStore|x64.Build.0 = Release|x64
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.AppStore|x64.Deploy.0 = Release|x64
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.AppStore|x86.ActiveCfg = Release|x86
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.AppStore|x86.Build.0 = Release|x86
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.AppStore|x86.Deploy.0 = Release|x86
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Debug|Any CPU.ActiveCfg = Debug|x86
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Debug|Any CPU.Build.0 = Debug|x86
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Debug|Any CPU.Deploy.0 = Debug|x86
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Debug|ARM.ActiveCfg = Debug|ARM
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Debug|ARM.Build.0 = Debug|ARM
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Debug|ARM.Deploy.0 = Debug|ARM
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Debug|iPhone.ActiveCfg = Debug|x86
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Debug|iPhone.Build.0 = Debug|x86
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Debug|iPhone.Deploy.0 = Debug|x86
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Debug|iPhoneSimulator.Build.0 = Debug|x86
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Debug|iPhoneSimulator.Deploy.0 = Debug|x86
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Debug|x64.ActiveCfg = Debug|x64
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Debug|x64.Build.0 = Debug|x64
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Debug|x64.Deploy.0 = Debug|x64
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Debug|x86.ActiveCfg = Debug|x86
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Debug|x86.Build.0 = Debug|x86
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Debug|x86.Deploy.0 = Debug|x86
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Release|Any CPU.ActiveCfg = Release|x86
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Release|ARM.ActiveCfg = Release|ARM
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Release|ARM.Build.0 = Release|ARM
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Release|ARM.Deploy.0 = Release|ARM
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Release|iPhone.ActiveCfg = Release|x86
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Release|iPhoneSimulator.Build.0 = Release|x86
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Release|iPhoneSimulator.Deploy.0 = Release|x86
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Release|x64.ActiveCfg = Release|x64
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Release|x64.Build.0 = Release|x64
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Release|x64.Deploy.0 = Release|x64
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Release|x86.ActiveCfg = Release|x86
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Release|x86.Build.0 = Release|x86
		{087E8A52-36D1-4F92-ABF8-8A9F24025050}.Release|x86.Deploy.0 = Release|x86
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.AppStore|ARM.Build.0 = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.AppStore|iPhone.Build.0 = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.AppStore|x64.ActiveCfg = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.AppStore|x64.Build.0 = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.AppStore|x86.ActiveCfg = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.AppStore|x86.Build.0 = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Debug|ARM.Build.0 = Debug|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Debug|iPhone.Build.0 = Debug|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Debug|x64.ActiveCfg = Debug|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Debug|x64.Build.0 = Debug|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Debug|x86.ActiveCfg = Debug|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Debug|x86.Build.0 = Debug|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Release|Any CPU.Build.0 = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Release|ARM.ActiveCfg = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Release|ARM.Build.0 = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Release|iPhone.ActiveCfg = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Release|iPhone.Build.0 = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Release|x64.ActiveCfg = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Release|x64.Build.0 = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Release|x86.ActiveCfg = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Release|x86.Build.0 = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.AppStore|ARM.Build.0 = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.AppStore|iPhone.Build.0 = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.AppStore|x64.ActiveCfg = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.AppStore|x64.Build.0 = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.AppStore|x86.ActiveCfg = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.AppStore|x86.Build.0 = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Debug|ARM.Build.0 = Debug|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Debug|x64.Build.0 = Debug|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Debug|x86.Build.0 = Debug|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Release|ARM.ActiveCfg = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Release|ARM.Build.0 = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Release|iPhone.Build.0 = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Release|x64.ActiveCfg = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Release|x64.Build.0 = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Release|x86.ActiveCfg = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Release|x86.Build.0 = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.AppStore|ARM.Build.0 = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.AppStore|iPhone.Build.0 = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.AppStore|x64.ActiveCfg = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.AppStore|x64.Build.0 = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.AppStore|x86.ActiveCfg = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.AppStore|x86.Build.0 = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Debug|ARM.Build.0 = Debug|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Debug|iPhone.Build.0 = Debug|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Debug|x64.Build.0 = Debug|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Debug|x86.Build.0 = Debug|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Release|ARM.ActiveCfg = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Release|ARM.Build.0 = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Release|iPhone.ActiveCfg = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Release|iPhone.Build.0 = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Release|x64.ActiveCfg = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Release|x64.Build.0 = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Release|x86.ActiveCfg = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Release|x86.Build.0 = Release|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Ad-Hoc|x64.Build.0 = Release|x64
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Ad-Hoc|x86.Build.0 = Release|x86
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.AppStore|ARM.ActiveCfg = Release|ARM
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.AppStore|ARM.Build.0 = Release|ARM
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.AppStore|iPhone.Build.0 = Release|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.AppStore|x64.ActiveCfg = Release|x64
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.AppStore|x64.Build.0 = Release|x64
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.AppStore|x86.ActiveCfg = Release|x86
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.AppStore|x86.Build.0 = Release|x86
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Debug|ARM.ActiveCfg = Debug|ARM
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Debug|ARM.Build.0 = Debug|ARM
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Debug|iPhone.Build.0 = Debug|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Debug|x64.ActiveCfg = Debug|x64
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Debug|x64.Build.0 = Debug|x64
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Debug|x86.ActiveCfg = Debug|x86
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Debug|x86.Build.0 = Debug|x86
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Release|ARM.ActiveCfg = Release|ARM
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Release|ARM.Build.0 = Release|ARM
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Release|iPhone.ActiveCfg = Release|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Release|iPhone.Build.0 = Release|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Release|x64.ActiveCfg = Release|x64
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Release|x64.Build.0 = Release|x64
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Release|x86.ActiveCfg = Release|x86
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Release|x86.Build.0 = Release|x86
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Ad-Hoc|x64.Build.0 = Release|x64
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Ad-Hoc|x86.Build.0 = Release|x86
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.AppStore|ARM.ActiveCfg = Release|ARM
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.AppStore|ARM.Build.0 = Release|ARM
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.AppStore|iPhone.Build.0 = Release|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.AppStore|x64.ActiveCfg = Release|x64
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.AppStore|x64.Build.0 = Release|x64
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.AppStore|x86.ActiveCfg = Release|x86
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.AppStore|x86.Build.0 = Release|x86
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Debug|ARM.ActiveCfg = Debug|ARM
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Debug|ARM.Build.0 = Debug|ARM
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Debug|x64.ActiveCfg = Debug|x64
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Debug|x64.Build.0 = Debug|x64
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Debug|x86.ActiveCfg = Debug|x86
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Debug|x86.Build.0 = Debug|x86
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Release|ARM.ActiveCfg = Release|ARM
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Release|ARM.Build.0 = Release|ARM
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Release|iPhone.Build.0 = Release|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Release|x64.ActiveCfg = Release|x64
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Release|x64.Build.0 = Release|x64
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Release|x86.ActiveCfg = Release|x86
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Release|x86.Build.0 = Release|x86
		{14C534B6-1984-41A9-A384-D3A5508588E3}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{14C534B6-1984-41A9-A384-D3A5508588E3}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{14C534B6-1984-41A9-A384-D3A5508588E3}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{14C534B6-1984-41A9-A384-D3A5508588E3}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{14C534B6-1984-41A9-A384-D3A5508588E3}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{14C534B6-1984-41A9-A384-D3A5508588E3}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{14C534B6-1984-41A9-A384-D3A5508588E3}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{14C534B6-1984-41A9-A384-D3A5508588E3}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{14C534B6-1984-41A9-A384-D3A5508588E3}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{14C534B6-1984-41A9-A384-D3A5508588E3}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{14C534B6-1984-41A9-A384-D3A5508588E3}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{14C534B6-1984-41A9-A384-D3A5508588E3}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{14C534B6-1984-41A9-A384-D3A5508588E3}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{14C534B6-1984-41A9-A384-D3A5508588E3}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{14C534B6-1984-41A9-A384-D3A5508588E3}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{14C534B6-1984-41A9-A384-D3A5508588E3}.AppStore|ARM.Build.0 = Release|Any CPU
		{14C534B6-1984-41A9-A384-D3A5508588E3}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{14C534B6-1984-41A9-A384-D3A5508588E3}.AppStore|iPhone.Build.0 = Release|Any CPU
		{14C534B6-1984-41A9-A384-D3A5508588E3}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{14C534B6-1984-41A9-A384-D3A5508588E3}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{14C534B6-1984-41A9-A384-D3A5508588E3}.AppStore|x64.ActiveCfg = Release|Any CPU
		{14C534B6-1984-41A9-A384-D3A5508588E3}.AppStore|x64.Build.0 = Release|Any CPU
		{14C534B6-1984-41A9-A384-D3A5508588E3}.AppStore|x86.ActiveCfg = Release|Any CPU
		{14C534B6-1984-41A9-A384-D3A5508588E3}.AppStore|x86.Build.0 = Release|Any CPU
		{14C534B6-1984-41A9-A384-D3A5508588E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14C534B6-1984-41A9-A384-D3A5508588E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14C534B6-1984-41A9-A384-D3A5508588E3}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{14C534B6-1984-41A9-A384-D3A5508588E3}.Debug|ARM.Build.0 = Debug|Any CPU
		{14C534B6-1984-41A9-A384-D3A5508588E3}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{14C534B6-1984-41A9-A384-D3A5508588E3}.Debug|iPhone.Build.0 = Debug|Any CPU
		{14C534B6-1984-41A9-A384-D3A5508588E3}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{14C534B6-1984-41A9-A384-D3A5508588E3}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{14C534B6-1984-41A9-A384-D3A5508588E3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{14C534B6-1984-41A9-A384-D3A5508588E3}.Debug|x64.Build.0 = Debug|Any CPU
		{14C534B6-1984-41A9-A384-D3A5508588E3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{14C534B6-1984-41A9-A384-D3A5508588E3}.Debug|x86.Build.0 = Debug|Any CPU
		{14C534B6-1984-41A9-A384-D3A5508588E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14C534B6-1984-41A9-A384-D3A5508588E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{14C534B6-1984-41A9-A384-D3A5508588E3}.Release|ARM.ActiveCfg = Release|Any CPU
		{14C534B6-1984-41A9-A384-D3A5508588E3}.Release|ARM.Build.0 = Release|Any CPU
		{14C534B6-1984-41A9-A384-D3A5508588E3}.Release|iPhone.ActiveCfg = Release|Any CPU
		{14C534B6-1984-41A9-A384-D3A5508588E3}.Release|iPhone.Build.0 = Release|Any CPU
		{14C534B6-1984-41A9-A384-D3A5508588E3}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{14C534B6-1984-41A9-A384-D3A5508588E3}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{14C534B6-1984-41A9-A384-D3A5508588E3}.Release|x64.ActiveCfg = Release|Any CPU
		{14C534B6-1984-41A9-A384-D3A5508588E3}.Release|x64.Build.0 = Release|Any CPU
		{14C534B6-1984-41A9-A384-D3A5508588E3}.Release|x86.ActiveCfg = Release|Any CPU
		{14C534B6-1984-41A9-A384-D3A5508588E3}.Release|x86.Build.0 = Release|Any CPU
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.Ad-Hoc|x64.Build.0 = Release|x64
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.Ad-Hoc|x86.Build.0 = Release|x86
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.AppStore|ARM.ActiveCfg = Release|ARM
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.AppStore|ARM.Build.0 = Release|ARM
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.AppStore|iPhone.Build.0 = Release|Any CPU
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.AppStore|x64.ActiveCfg = Release|x64
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.AppStore|x64.Build.0 = Release|x64
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.AppStore|x86.ActiveCfg = Release|x86
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.AppStore|x86.Build.0 = Release|x86
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.Debug|ARM.ActiveCfg = Debug|ARM
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.Debug|ARM.Build.0 = Debug|ARM
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.Debug|iPhone.Build.0 = Debug|Any CPU
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.Debug|x64.ActiveCfg = Debug|x64
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.Debug|x64.Build.0 = Debug|x64
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.Debug|x86.ActiveCfg = Debug|x86
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.Debug|x86.Build.0 = Debug|x86
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.Release|ARM.ActiveCfg = Release|ARM
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.Release|ARM.Build.0 = Release|ARM
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.Release|iPhone.Build.0 = Release|Any CPU
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.Release|x64.ActiveCfg = Release|x64
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.Release|x64.Build.0 = Release|x64
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.Release|x86.ActiveCfg = Release|x86
		{9916A87B-5503-4E08-A21F-6CEB46CF09FD}.Release|x86.Build.0 = Release|x86
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.AppStore|ARM.Build.0 = Release|Any CPU
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.AppStore|iPhone.Build.0 = Release|Any CPU
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.AppStore|x64.ActiveCfg = Release|Any CPU
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.AppStore|x64.Build.0 = Release|Any CPU
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.AppStore|x86.ActiveCfg = Release|Any CPU
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.AppStore|x86.Build.0 = Release|Any CPU
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.Debug|ARM.Build.0 = Debug|Any CPU
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.Debug|x64.Build.0 = Debug|Any CPU
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.Debug|x86.Build.0 = Debug|Any CPU
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.Release|ARM.ActiveCfg = Release|Any CPU
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.Release|ARM.Build.0 = Release|Any CPU
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.Release|iPhone.Build.0 = Release|Any CPU
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.Release|x64.ActiveCfg = Release|Any CPU
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.Release|x64.Build.0 = Release|Any CPU
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.Release|x86.ActiveCfg = Release|Any CPU
		{D525F236-6A2D-4010-B1CC-4A4B8581C90B}.Release|x86.Build.0 = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.AppStore|ARM.Build.0 = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.AppStore|iPhone.Build.0 = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.AppStore|x64.ActiveCfg = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.AppStore|x64.Build.0 = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.AppStore|x64.Deploy.0 = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.AppStore|x86.ActiveCfg = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.AppStore|x86.Build.0 = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.AppStore|x86.Deploy.0 = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Debug|ARM.Build.0 = Debug|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Debug|x64.Build.0 = Debug|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Debug|x64.Deploy.0 = Debug|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Debug|x86.Build.0 = Debug|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Debug|x86.Deploy.0 = Debug|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Release|ARM.ActiveCfg = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Release|ARM.Build.0 = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Release|ARM.Deploy.0 = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Release|iPhone.Build.0 = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Release|iPhone.Deploy.0 = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Release|x64.ActiveCfg = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Release|x64.Build.0 = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Release|x64.Deploy.0 = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Release|x86.ActiveCfg = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Release|x86.Build.0 = Release|Any CPU
		{6C3C7373-B855-414D-9516-E872C1BFD757}.Release|x86.Deploy.0 = Release|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.AppStore|ARM.Build.0 = Release|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.AppStore|iPhone.Build.0 = Release|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.AppStore|x64.ActiveCfg = Release|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.AppStore|x64.Build.0 = Release|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.AppStore|x86.ActiveCfg = Release|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.AppStore|x86.Build.0 = Release|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.Debug|ARM.Build.0 = Debug|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.Debug|iPhone.Build.0 = Debug|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.Debug|x64.ActiveCfg = Debug|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.Debug|x64.Build.0 = Debug|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.Debug|x86.ActiveCfg = Debug|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.Debug|x86.Build.0 = Debug|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.Release|Any CPU.Build.0 = Release|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.Release|ARM.ActiveCfg = Release|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.Release|ARM.Build.0 = Release|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.Release|iPhone.ActiveCfg = Release|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.Release|iPhone.Build.0 = Release|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.Release|x64.ActiveCfg = Release|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.Release|x64.Build.0 = Release|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.Release|x86.ActiveCfg = Release|Any CPU
		{333D2F0B-D829-424D-BF0A-644B9763F532}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B6289F07-40F3-41E9-84A6-CB70FFFEB686}
	EndGlobalSection
EndGlobal
