﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd">
    <metadata>
        <id>Xamarin.Forms.RangeSlider</id>
        <version>0.6.1</version>
        <title>Xamarin.Forms.RangeSlider</title>
        <authors>Artur Shamsutdinov</authors>
        <projectUrl>https://github.com/halkar/xamarin-range-slider</projectUrl>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>Range Slider for Xamarin</description>
        <tags>xamarin range slider xamarin.forms</tags>
        <dependencies>
            <group targetFramework="xamarinios10">
                <dependency id="Xamarin.Forms" />
                <dependency id="Xamarin.RangeSlider" version="0.6.1" />
            </group>
            <group targetFramework="monoandroid10">
                <dependency id="Xamarin.Forms" />
                <dependency id="Xamarin.RangeSlider" version="0.6.1" />
            </group>
            <group targetFramework="uap10">
                <dependency id="Xamarin.Forms" />
                <dependency id="Xamarin.RangeSlider" version="0.6.1" />
            </group>
            <group targetFramework="win81">
                <dependency id="Xamarin.Forms" />
                <dependency id="Xamarin.RangeSlider" version="0.6.1" />
            </group>
        </dependencies>
    </metadata>
    <files>
        <file src="Xamarin.RangeSlider.Forms.Droid\bin\Release\Xamarin.RangeSlider.Forms.dll" target="lib\MonoAndroid10\Xamarin.RangeSlider.Forms.dll" />
        <file src="Xamarin.RangeSlider.Forms.Droid\bin\Release\Xamarin.RangeSlider.Forms.Droid.dll" target="lib\MonoAndroid10\Xamarin.RangeSlider.Forms.Droid.dll" />
        <file src="Xamarin.RangeSlider.Forms\bin\Release\Xamarin.RangeSlider.Forms.dll" target="lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.RangeSlider.Forms.dll" />
        <file src="Xamarin.RangeSlider.Forms.UWP\bin\Release\Xamarin.RangeSlider.Forms.dll" target="lib\uap10.0\Xamarin.RangeSlider.Forms.dll" />
        <file src="Xamarin.RangeSlider.Forms.UWP\bin\Release\Xamarin.RangeSlider.Forms.UWP.dll" target="lib\uap10.0\Xamarin.RangeSlider.Forms.UWP.dll" />
        <file src="Xamarin.RangeSlider.Forms.UWP\bin\Release\Xamarin.RangeSlider.Forms.UWP.pri" target="lib\uap10.0\Xamarin.RangeSlider.Forms.UWP.pri" />
        <file src="Xamarin.RangeSlider.Forms.WinRT\bin\Release\Xamarin.RangeSlider.Forms.dll" target="lib\win81\Xamarin.RangeSlider.Forms.dll" />
        <file src="Xamarin.RangeSlider.Forms.WinRT\bin\Release\Xamarin.RangeSlider.Forms.WinRT.dll" target="lib\win81\Xamarin.RangeSlider.Forms.WinRT.dll" />
        <file src="Xamarin.RangeSlider.Forms.WinRT\bin\Release\Xamarin.RangeSlider.Forms.WinRT.pri" target="lib\win81\Xamarin.RangeSlider.Forms.WinRT.pri" />
        <file src="Xamarin.RangeSlider.Forms.iOS\bin\Release\Xamarin.RangeSlider.Forms.dll" target="lib\Xamarin.iOS10\Xamarin.RangeSlider.Forms.dll" />
        <file src="Xamarin.RangeSlider.Forms.iOS\bin\Release\Xamarin.RangeSlider.Forms.iOS.dll" target="lib\Xamarin.iOS10\Xamarin.RangeSlider.Forms.iOS.dll" />
    </files>
</package>