﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xamarin.RangeSlider.iOS", "Xamarin.RangeSlider.iOS\Xamarin.RangeSlider.iOS.csproj", "{386A1BE8-ADD9-497B-A3DE-5697511C8927}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xamarin.RangeSlider.UWP", "Xamarin.RangeSlider.UWP\Xamarin.RangeSlider.UWP.csproj", "{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "Xamarin.RangeSlider.WinRT.Shared", "Xamarin.RangeSlider.WinRT.Shared\Xamarin.RangeSlider.WinRT.Shared.shproj", "{99ABD174-CBD3-40CB-A911-9A563AA02E24}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Samples", "Samples", "{E3017B36-619C-4CF8-8DA0-056F0C5D8E29}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Controls", "Controls", "{30A05BCA-CFCA-4052-A829-4619513420E1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Forms", "Forms", "{53F5AE48-4A3E-4A0F-95D8-023F871CA59B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xamarin.RangeSlider.Forms", "Xamarin.RangeSlider.Forms\Xamarin.RangeSlider.Forms.csproj", "{31FB7C44-71BC-4F27-9136-01A5192AAC9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xamarin.RangeSlider.Forms.iOS", "Xamarin.RangeSlider.Forms.iOS\Xamarin.RangeSlider.Forms.iOS.csproj", "{AF89801D-7BF8-463E-886A-3443306FF247}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xamarin.RangeSlider.Forms.UWP", "Xamarin.RangeSlider.Forms.UWP\Xamarin.RangeSlider.Forms.UWP.csproj", "{E676F5E4-4D56-4081-A04C-1025F99774B3}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "Xamarin.RangeSlider.Forms.WinRT.Shared", "Xamarin.RangeSlider.Forms.WinRT.Shared\Xamarin.RangeSlider.Forms.WinRT.Shared.shproj", "{197821A3-65CA-4B19-8A6A-AE7F4F8EA64A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xamarin.RangeSlider.Forms.Samples.iOS", "Xamarin.RangeSlider.Forms.Samples\Xamarin.RangeSlider.Forms.Samples.iOS\Xamarin.RangeSlider.Forms.Samples.iOS.csproj", "{E2E68D0A-7FD3-4772-925A-FDCACD939A1B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xamarin.RangeSlider.Forms.Samples.UWP", "Xamarin.RangeSlider.Forms.Samples\Xamarin.RangeSlider.Forms.Samples.UWP\Xamarin.RangeSlider.Forms.Samples.UWP.csproj", "{079F18D3-C1BE-432E-8AC1-2189A34E40BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xamarin.RangeSlider.Forms.Samples", "Xamarin.RangeSlider.Forms.Samples\Xamarin.RangeSlider.Forms.Samples\Xamarin.RangeSlider.Forms.Samples.csproj", "{DE031B58-1699-472E-A2D0-53C190E4A178}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{BB777682-FA30-4C65-9CA8-55003C641722}"
	ProjectSection(SolutionItems) = preProject
		build.cake = build.cake
		README.md = README.md
		Xamarin.Forms.RangeSlider.nuspec = Xamarin.Forms.RangeSlider.nuspec
		Xamarin.RangeSlider.nuspec = Xamarin.RangeSlider.nuspec
	EndProjectSection
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		Xamarin.RangeSlider.Forms.WinRT.Shared\Xamarin.RangeSlider.Forms.WinRT.Shared.projitems*{197821a3-65ca-4b19-8a6a-ae7f4f8ea64a}*SharedItemsImports = 13
		Xamarin.RangeSlider.WinRT.Shared\Xamarin.RangeSlider.WinRT.Shared.projitems*{74afdbff-95e7-4aeb-beb5-05a5b6068bfe}*SharedItemsImports = 4
		Xamarin.RangeSlider.WinRT.Shared\Xamarin.RangeSlider.WinRT.Shared.projitems*{99abd174-cbd3-40cb-a911-9a563aa02e24}*SharedItemsImports = 13
		Xamarin.RangeSlider.Forms.WinRT.Shared\Xamarin.RangeSlider.Forms.WinRT.Shared.projitems*{e676f5e4-4d56-4081-a04c-1025f99774b3}*SharedItemsImports = 4
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.AppStore|ARM.Build.0 = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.AppStore|iPhone.Build.0 = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.AppStore|x64.ActiveCfg = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.AppStore|x64.Build.0 = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.AppStore|x86.ActiveCfg = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.AppStore|x86.Build.0 = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Debug|ARM.Build.0 = Debug|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Debug|iPhone.Build.0 = Debug|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Debug|x64.ActiveCfg = Debug|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Debug|x64.Build.0 = Debug|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Debug|x86.ActiveCfg = Debug|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Debug|x86.Build.0 = Debug|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Release|Any CPU.Build.0 = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Release|ARM.ActiveCfg = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Release|ARM.Build.0 = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Release|iPhone.ActiveCfg = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Release|iPhone.Build.0 = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Release|x64.ActiveCfg = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Release|x64.Build.0 = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Release|x86.ActiveCfg = Release|Any CPU
		{386A1BE8-ADD9-497B-A3DE-5697511C8927}.Release|x86.Build.0 = Release|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Ad-Hoc|x64.Build.0 = Release|x64
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Ad-Hoc|x86.Build.0 = Release|x86
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.AppStore|ARM.ActiveCfg = Release|ARM
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.AppStore|ARM.Build.0 = Release|ARM
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.AppStore|iPhone.Build.0 = Release|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.AppStore|x64.ActiveCfg = Release|x64
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.AppStore|x64.Build.0 = Release|x64
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.AppStore|x86.ActiveCfg = Release|x86
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.AppStore|x86.Build.0 = Release|x86
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Debug|ARM.ActiveCfg = Debug|ARM
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Debug|ARM.Build.0 = Debug|ARM
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Debug|iPhone.Build.0 = Debug|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Debug|x64.ActiveCfg = Debug|x64
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Debug|x64.Build.0 = Debug|x64
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Debug|x86.ActiveCfg = Debug|x86
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Debug|x86.Build.0 = Debug|x86
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Release|ARM.ActiveCfg = Release|ARM
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Release|ARM.Build.0 = Release|ARM
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Release|iPhone.ActiveCfg = Release|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Release|iPhone.Build.0 = Release|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Release|x64.ActiveCfg = Release|x64
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Release|x64.Build.0 = Release|x64
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Release|x86.ActiveCfg = Release|x86
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE}.Release|x86.Build.0 = Release|x86
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.AppStore|ARM.Build.0 = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.AppStore|iPhone.Build.0 = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.AppStore|x64.ActiveCfg = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.AppStore|x64.Build.0 = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.AppStore|x86.ActiveCfg = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.AppStore|x86.Build.0 = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Debug|ARM.Build.0 = Debug|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Debug|x64.Build.0 = Debug|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Debug|x86.Build.0 = Debug|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Release|ARM.ActiveCfg = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Release|ARM.Build.0 = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Release|iPhone.Build.0 = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Release|x64.ActiveCfg = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Release|x64.Build.0 = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Release|x86.ActiveCfg = Release|Any CPU
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B}.Release|x86.Build.0 = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.AppStore|ARM.Build.0 = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.AppStore|iPhone.Build.0 = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.AppStore|x64.ActiveCfg = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.AppStore|x64.Build.0 = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.AppStore|x86.ActiveCfg = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.AppStore|x86.Build.0 = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Debug|ARM.Build.0 = Debug|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Debug|iPhone.Build.0 = Debug|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Debug|x64.Build.0 = Debug|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Debug|x86.Build.0 = Debug|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Release|ARM.ActiveCfg = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Release|ARM.Build.0 = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Release|iPhone.ActiveCfg = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Release|iPhone.Build.0 = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Release|x64.ActiveCfg = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Release|x64.Build.0 = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Release|x86.ActiveCfg = Release|Any CPU
		{AF89801D-7BF8-463E-886A-3443306FF247}.Release|x86.Build.0 = Release|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Ad-Hoc|x64.Build.0 = Release|x64
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Ad-Hoc|x86.Build.0 = Release|x86
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.AppStore|ARM.ActiveCfg = Release|ARM
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.AppStore|ARM.Build.0 = Release|ARM
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.AppStore|iPhone.Build.0 = Release|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.AppStore|x64.ActiveCfg = Release|x64
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.AppStore|x64.Build.0 = Release|x64
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.AppStore|x86.ActiveCfg = Release|x86
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.AppStore|x86.Build.0 = Release|x86
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Debug|ARM.ActiveCfg = Debug|ARM
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Debug|ARM.Build.0 = Debug|ARM
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Debug|x64.ActiveCfg = Debug|x64
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Debug|x64.Build.0 = Debug|x64
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Debug|x86.ActiveCfg = Debug|x86
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Debug|x86.Build.0 = Debug|x86
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Release|ARM.ActiveCfg = Release|ARM
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Release|ARM.Build.0 = Release|ARM
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Release|iPhone.Build.0 = Release|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Release|x64.ActiveCfg = Release|x64
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Release|x64.Build.0 = Release|x64
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Release|x86.ActiveCfg = Release|x86
		{E676F5E4-4D56-4081-A04C-1025F99774B3}.Release|x86.Build.0 = Release|x86
		{E2E68D0A-7FD3-4772-925A-FDCACD939A1B}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{E2E68D0A-7FD3-4772-925A-FDCACD939A1B}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{E2E68D0A-7FD3-4772-925A-FDCACD939A1B}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{E2E68D0A-7FD3-4772-925A-FDCACD939A1B}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{E2E68D0A-7FD3-4772-925A-FDCACD939A1B}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{E2E68D0A-7FD3-4772-925A-FDCACD939A1B}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{E2E68D0A-7FD3-4772-925A-FDCACD939A1B}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{E2E68D0A-7FD3-4772-925A-FDCACD939A1B}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{E2E68D0A-7FD3-4772-925A-FDCACD939A1B}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{E2E68D0A-7FD3-4772-925A-FDCACD939A1B}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{E2E68D0A-7FD3-4772-925A-FDCACD939A1B}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{E2E68D0A-7FD3-4772-925A-FDCACD939A1B}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{E2E68D0A-7FD3-4772-925A-FDCACD939A1B}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{E2E68D0A-7FD3-4772-925A-FDCACD939A1B}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{E2E68D0A-7FD3-4772-925A-FDCACD939A1B}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{E2E68D0A-7FD3-4772-925A-FDCACD939A1B}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{E2E68D0A-7FD3-4772-925A-FDCACD939A1B}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{E2E68D0A-7FD3-4772-925A-FDCACD939A1B}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{E2E68D0A-7FD3-4772-925A-FDCACD939A1B}.Debug|ARM.ActiveCfg = Debug|iPhone
		{E2E68D0A-7FD3-4772-925A-FDCACD939A1B}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{E2E68D0A-7FD3-4772-925A-FDCACD939A1B}.Debug|iPhone.Build.0 = Debug|iPhone
		{E2E68D0A-7FD3-4772-925A-FDCACD939A1B}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{E2E68D0A-7FD3-4772-925A-FDCACD939A1B}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{E2E68D0A-7FD3-4772-925A-FDCACD939A1B}.Debug|x64.ActiveCfg = Debug|iPhone
		{E2E68D0A-7FD3-4772-925A-FDCACD939A1B}.Debug|x86.ActiveCfg = Debug|iPhoneSimulator
		{E2E68D0A-7FD3-4772-925A-FDCACD939A1B}.Debug|x86.Build.0 = Debug|iPhoneSimulator
		{E2E68D0A-7FD3-4772-925A-FDCACD939A1B}.Release|Any CPU.ActiveCfg = Release|iPhone
		{E2E68D0A-7FD3-4772-925A-FDCACD939A1B}.Release|Any CPU.Build.0 = Release|iPhone
		{E2E68D0A-7FD3-4772-925A-FDCACD939A1B}.Release|ARM.ActiveCfg = Release|iPhone
		{E2E68D0A-7FD3-4772-925A-FDCACD939A1B}.Release|iPhone.ActiveCfg = Release|iPhone
		{E2E68D0A-7FD3-4772-925A-FDCACD939A1B}.Release|iPhone.Build.0 = Release|iPhone
		{E2E68D0A-7FD3-4772-925A-FDCACD939A1B}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{E2E68D0A-7FD3-4772-925A-FDCACD939A1B}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{E2E68D0A-7FD3-4772-925A-FDCACD939A1B}.Release|x64.ActiveCfg = Release|iPhone
		{E2E68D0A-7FD3-4772-925A-FDCACD939A1B}.Release|x86.ActiveCfg = Release|iPhone
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Ad-Hoc|x64.Build.0 = Release|x64
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Ad-Hoc|x86.Build.0 = Release|x86
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.AppStore|Any CPU.ActiveCfg = Release|x86
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.AppStore|Any CPU.Build.0 = Release|x86
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.AppStore|Any CPU.Deploy.0 = Release|x86
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.AppStore|ARM.ActiveCfg = Release|ARM
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.AppStore|ARM.Build.0 = Release|ARM
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.AppStore|ARM.Deploy.0 = Release|ARM
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.AppStore|iPhone.ActiveCfg = Release|x86
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.AppStore|iPhone.Build.0 = Release|x86
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.AppStore|iPhone.Deploy.0 = Release|x86
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.AppStore|x64.ActiveCfg = Release|x64
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.AppStore|x64.Build.0 = Release|x64
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.AppStore|x64.Deploy.0 = Release|x64
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.AppStore|x86.ActiveCfg = Release|x86
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.AppStore|x86.Build.0 = Release|x86
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.AppStore|x86.Deploy.0 = Release|x86
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Debug|Any CPU.ActiveCfg = Debug|x86
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Debug|Any CPU.Build.0 = Debug|x86
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Debug|Any CPU.Deploy.0 = Debug|x86
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Debug|ARM.ActiveCfg = Debug|ARM
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Debug|ARM.Build.0 = Debug|ARM
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Debug|ARM.Deploy.0 = Debug|ARM
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Debug|iPhone.ActiveCfg = Debug|x86
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Debug|iPhoneSimulator.Build.0 = Debug|x86
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Debug|iPhoneSimulator.Deploy.0 = Debug|x86
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Debug|x64.ActiveCfg = Debug|x64
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Debug|x64.Build.0 = Debug|x64
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Debug|x64.Deploy.0 = Debug|x64
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Debug|x86.ActiveCfg = Debug|x86
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Debug|x86.Build.0 = Debug|x86
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Debug|x86.Deploy.0 = Debug|x86
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Release|Any CPU.ActiveCfg = Release|x86
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Release|Any CPU.Build.0 = Release|x86
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Release|Any CPU.Deploy.0 = Release|x86
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Release|ARM.ActiveCfg = Release|ARM
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Release|ARM.Build.0 = Release|ARM
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Release|ARM.Deploy.0 = Release|ARM
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Release|iPhone.ActiveCfg = Release|x86
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Release|iPhoneSimulator.Build.0 = Release|x86
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Release|iPhoneSimulator.Deploy.0 = Release|x86
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Release|x64.ActiveCfg = Release|x64
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Release|x64.Build.0 = Release|x64
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Release|x64.Deploy.0 = Release|x64
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Release|x86.ActiveCfg = Release|x86
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Release|x86.Build.0 = Release|x86
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC}.Release|x86.Deploy.0 = Release|x86
		{DE031B58-1699-472E-A2D0-53C190E4A178}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{DE031B58-1699-472E-A2D0-53C190E4A178}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{DE031B58-1699-472E-A2D0-53C190E4A178}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{DE031B58-1699-472E-A2D0-53C190E4A178}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{DE031B58-1699-472E-A2D0-53C190E4A178}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{DE031B58-1699-472E-A2D0-53C190E4A178}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{DE031B58-1699-472E-A2D0-53C190E4A178}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DE031B58-1699-472E-A2D0-53C190E4A178}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{DE031B58-1699-472E-A2D0-53C190E4A178}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{DE031B58-1699-472E-A2D0-53C190E4A178}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{DE031B58-1699-472E-A2D0-53C190E4A178}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{DE031B58-1699-472E-A2D0-53C190E4A178}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{DE031B58-1699-472E-A2D0-53C190E4A178}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{DE031B58-1699-472E-A2D0-53C190E4A178}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{DE031B58-1699-472E-A2D0-53C190E4A178}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{DE031B58-1699-472E-A2D0-53C190E4A178}.AppStore|ARM.Build.0 = Release|Any CPU
		{DE031B58-1699-472E-A2D0-53C190E4A178}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{DE031B58-1699-472E-A2D0-53C190E4A178}.AppStore|iPhone.Build.0 = Release|Any CPU
		{DE031B58-1699-472E-A2D0-53C190E4A178}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DE031B58-1699-472E-A2D0-53C190E4A178}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{DE031B58-1699-472E-A2D0-53C190E4A178}.AppStore|x64.ActiveCfg = Release|Any CPU
		{DE031B58-1699-472E-A2D0-53C190E4A178}.AppStore|x64.Build.0 = Release|Any CPU
		{DE031B58-1699-472E-A2D0-53C190E4A178}.AppStore|x86.ActiveCfg = Release|Any CPU
		{DE031B58-1699-472E-A2D0-53C190E4A178}.AppStore|x86.Build.0 = Release|Any CPU
		{DE031B58-1699-472E-A2D0-53C190E4A178}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE031B58-1699-472E-A2D0-53C190E4A178}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE031B58-1699-472E-A2D0-53C190E4A178}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{DE031B58-1699-472E-A2D0-53C190E4A178}.Debug|ARM.Build.0 = Debug|Any CPU
		{DE031B58-1699-472E-A2D0-53C190E4A178}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{DE031B58-1699-472E-A2D0-53C190E4A178}.Debug|iPhone.Build.0 = Debug|Any CPU
		{DE031B58-1699-472E-A2D0-53C190E4A178}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{DE031B58-1699-472E-A2D0-53C190E4A178}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{DE031B58-1699-472E-A2D0-53C190E4A178}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DE031B58-1699-472E-A2D0-53C190E4A178}.Debug|x64.Build.0 = Debug|Any CPU
		{DE031B58-1699-472E-A2D0-53C190E4A178}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DE031B58-1699-472E-A2D0-53C190E4A178}.Debug|x86.Build.0 = Debug|Any CPU
		{DE031B58-1699-472E-A2D0-53C190E4A178}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE031B58-1699-472E-A2D0-53C190E4A178}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE031B58-1699-472E-A2D0-53C190E4A178}.Release|ARM.ActiveCfg = Release|Any CPU
		{DE031B58-1699-472E-A2D0-53C190E4A178}.Release|ARM.Build.0 = Release|Any CPU
		{DE031B58-1699-472E-A2D0-53C190E4A178}.Release|iPhone.ActiveCfg = Release|Any CPU
		{DE031B58-1699-472E-A2D0-53C190E4A178}.Release|iPhone.Build.0 = Release|Any CPU
		{DE031B58-1699-472E-A2D0-53C190E4A178}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DE031B58-1699-472E-A2D0-53C190E4A178}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{DE031B58-1699-472E-A2D0-53C190E4A178}.Release|x64.ActiveCfg = Release|Any CPU
		{DE031B58-1699-472E-A2D0-53C190E4A178}.Release|x64.Build.0 = Release|Any CPU
		{DE031B58-1699-472E-A2D0-53C190E4A178}.Release|x86.ActiveCfg = Release|Any CPU
		{DE031B58-1699-472E-A2D0-53C190E4A178}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{386A1BE8-ADD9-497B-A3DE-5697511C8927} = {30A05BCA-CFCA-4052-A829-4619513420E1}
		{74AFDBFF-95E7-4AEB-BEB5-05A5B6068BFE} = {30A05BCA-CFCA-4052-A829-4619513420E1}
		{99ABD174-CBD3-40CB-A911-9A563AA02E24} = {30A05BCA-CFCA-4052-A829-4619513420E1}
		{31FB7C44-71BC-4F27-9136-01A5192AAC9B} = {53F5AE48-4A3E-4A0F-95D8-023F871CA59B}
		{AF89801D-7BF8-463E-886A-3443306FF247} = {53F5AE48-4A3E-4A0F-95D8-023F871CA59B}
		{E676F5E4-4D56-4081-A04C-1025F99774B3} = {53F5AE48-4A3E-4A0F-95D8-023F871CA59B}
		{197821A3-65CA-4B19-8A6A-AE7F4F8EA64A} = {53F5AE48-4A3E-4A0F-95D8-023F871CA59B}
		{E2E68D0A-7FD3-4772-925A-FDCACD939A1B} = {E3017B36-619C-4CF8-8DA0-056F0C5D8E29}
		{079F18D3-C1BE-432E-8AC1-2189A34E40BC} = {E3017B36-619C-4CF8-8DA0-056F0C5D8E29}
		{DE031B58-1699-472E-A2D0-53C190E4A178} = {E3017B36-619C-4CF8-8DA0-056F0C5D8E29}
	EndGlobalSection
EndGlobal
